@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  box-sizing: border-box;
  --azul: #029cdc;
  --amarelo: #ffd008;
  --gradiente-bg-azul: linear-gradient(
    90deg,
    rgba(2, 156, 220, 1) 0%,
    rgba(35, 184, 246, 1) 83%
  );
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: black;
  background-image: url("./assets/terraplenagem.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  padding-top: 60px;
}

/* --------------------estilos padrão---------------------- */

.fw-7 {
  font-weight: 700;
}

.section-titulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 60px;
}

.section-titulo h1 {
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
}

.section-titulo::before {
  content: "";
  align-self: center;
  width: 100px;
  height: 4px;
  margin-bottom: 60px;
  background: rgb(2, 156, 220);
  background: linear-gradient(
    90deg,
    rgba(2, 156, 220, 1) 0%,
    rgba(35, 184, 246, 1) 83%
  );
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 850px) {
  .section-titulo h1 {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .section-titulo::before {
    margin-bottom: 40px;
  }
}

/* --------------------botao---------------------- */
.button-hero {
  width: 300px;
  height: 50px;
  border: none;
  border-radius: 10px;
  transition: all 0.3s;
  cursor: pointer;
  background: var(--azul);
  font-size: 1.2em;
  font-weight: 550;
  font-family: "Nunito", sans-serif;
  color: white;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
}

.button-hero:hover {
  background: #0276a8;
  color: white;
  font-size: 1.25em;
}

/* --------------------header---------------------- */
.header-bg {
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  transition: all 0.3s ease;
  color: white;
}

.visible-background {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  color: var(--azul);
  border-bottom: 3px solid var(--amarelo);
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.header img {
  max-width: 80%;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.header-menu a {
  font-weight: 700;
  font-style: italic;
  display: inline-block;
  padding: 10px 0;
  cursor: pointer;
  text-transform: uppercase;
  color: inherit;
}

.header-menu a::after {
  content: "";
  width: 50%;
  height: 2px;
  background-color: var(--amarelo);
  display: block;
  margin: 0 auto;
  margin-top: 2px;
  transition: all 0.3s ease;
}

.header-menu a:hover::after {
  width: 100%;
}

@media (max-width: 660px) {
  .header {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 10px;
    box-sizing: border-box;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .visible-background {
    background-color: rgb(255, 255, 255);
    color: var(--azul);
  }

  .header img {
    max-width: 50%;
  }

  .header a {
    display: flex;
    justify-content: center;
  }

  .header-menu {
    gap: 10px;
    font-size: 14px;
  }

  .header-menu a {
    padding: 10px 0;
    font-weight: 700;
  }
}

/* --------------------modal---------------------- */

.modal {
  width: 600px;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
}

.modal-header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
  background-color: var(--azul);
}

.modal-header h4 {
  font-size: 24px;
  color: white;
}

#close-modal {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

form {
  padding: 0px 20px 30px 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 0.1fr 1fr 0.2fr;
}

input {
  padding: 10px 0px 10px 10px;
  border: none;
  border-bottom: 2px solid var(--azul);
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: none;
  background-color: #029bdc22;
}

textarea {
  grid-column: 1 / span 2;
  border: none;
  overflow: auto;
  outline: none;
  resize: none;
  padding: 10px 0px 10px 10px;
  border-bottom: 2px solid var(--azul);
}

.submit {
  grid-row: 4;
  grid-column: 1 / span 2;
  background-color: var(--azul);
  border: none;
  border-radius: 10px;
  color: white;
  transition: 0.3s;
  font-weight: 600;
  font-size: 16px;
}

.submit:hover {
  background-color: #0f8bc0;
}

@media (max-width: 640px) {
  .modal {
    max-width: 90%;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
  }

  form {
    max-width: 100%;
    padding: 0px 20px 30px 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 1fr 0.3fr;
  }

  input {
    padding: 10px 0px 10px 10px;
    border: none;
    border-bottom: 2px solid var(--azul);
  }

  textarea {
    grid-column: 1;
    margin-bottom: 10px;
  }

  .submit {
    grid-row: 6;
    grid-column: 1;
  }
}

/* --------------------hero---------------------- */

#hero {
  margin: 0 auto;

  position: relative;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  text-align: center;
}

.texto-hero {
  color: white;
  z-index: 2;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.texto-hero h2 {
  font-weight: 800;
  font-size: 50px;
  margin-bottom: 30px;
}

.texto-hero h4 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 20px;
}

.texto-hero span {
  font-family: "Nunito", sans-serif;
  color: var(--amarelo);
}

@media (max-width: 1008px) {
  #hero {
    padding-left: 0px;
    position: relative;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    text-align: center;
  }

  .texto-hero {
    align-items: center;
  }
}

@media (max-width: 640px) {
  body {
    padding-top: 0;
  }
  #hero {
    padding-left: 0px;
    height: 600px;
    padding-top: 60px;
    background-image: url(/assets/fundo-site.webp);
    background-position: center;
    background-size: cover;
  }

  .texto-hero h2 {
    font-weight: 800;
    font-size: 25px;
    margin-bottom: 30px;
  }

  .texto-hero h4 {
    font-weight: 400;
    font-size: 14px;
  }

  .button-hero {
    width: 180px;
    height: 40px;
    border: none;
    border-radius: 45px;
    transition: all 0.3s;
    background: var(--azul);
    font-size: 1em;
  }
}

/* --------------------Sobre---------------------- */
#quem-somos {
  height: 500px;
  background-color: white;
}

.quem-somos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.quem-somos-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 50px 0px;
  background-image: url(/assets/grid-amarelo.png);
  background-size: cover;
  color: rgb(125, 125, 125);
}

.quem-somos-texto h1 {
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: black;
}

.quem-somos-texto p:nth-child(2) {
  margin-bottom: 10px;
}

.quem-somos-texto p:nth-child(3) {
  margin-bottom: 40px;
}

.quem-somos-texto h1::before {
  content: "";
  width: 100px;
  height: 4px;
  display: block;
  margin-bottom: 10px;
  background: rgb(2, 156, 220);
  background: linear-gradient(
    90deg,
    rgba(2, 156, 220, 1) 0%,
    rgba(35, 184, 246, 1) 83%
  );
}

.quem-somos-img {
  position: relative;
}

.quem-somos-img img {
  object-fit: cover;
  width: 100%;
  height: 500px;
}

.quem-somos-img-hover {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 30px;

  background-color: #029bdcc8;
  transition: all 0.5s ease;
}

.quem-somos-img-hover h3 {
  font-weight: 800;
}

.passe-mouse {
  color: var(--azul);
  font-weight: 600;
  cursor: pointer;
}

.passe-mouse span {
  transition: all 0.3s ease;
}

.passe-mouse:hover span {
  margin-left: 10px;
}

.quem-somos-img:hover .quem-somos-img-hover {
  opacity: 1;
}

@media (max-width: 1008px) {
  .quem-somos-texto h1 {
    font-size: 24px;
  }

  .quem-somos-texto p {
    font-size: 14px;
  }

  .passe-mouse p {
    font-size: 14px;
  }
}

@media (max-width: 640px) {
  #quem-somos {
    height: fit-content;
    background-color: white;
  }
  .quem-somos-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .quem-somos-texto h1 {
    font-size: 22px;

    margin-bottom: 20px;
  }

  .quem-somos-texto p {
    font-size: 14px;
  }

  .passe-mouse {
    display: none;
  }
}

/* --------------------Servicos---------------------- */

#servicos {
  padding: 100px;
  background-color: white;
}

.maq-grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.maq-div {
  /* transform: translateX(100px); */
  height: 300px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.3);
}

.maq-grid-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.text-bar {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  height: 150px;
  background: rgb(2, 156, 220);
  background: linear-gradient(
    90deg,
    rgba(2, 156, 220, 1) 0%,
    rgba(35, 184, 246, 1) 83%
  );
  color: white;
  position: absolute;
  width: 100%;
  bottom: -100px;
  transition: bottom 0.4s ease;
  border-left: 10px solid #ffd008;
}

.text-bar h3 {
  margin-bottom: 10px;
  font-size: 26px;
}

.maq-div:hover {
  img {
    filter: brightness(30%);
  }
  .text-bar {
    bottom: 0px;
  }
}

@media (max-width: 1200px) {
  .text-bar {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    height: 170px;
    bottom: -125px;
    transition: bottom 0.4s ease;
    border-left: 10px solid #ffd008;
  }

  .text-bar h3 {
    font-size: 20px;
  }

  .text-bar p {
    font-size: 14px;
  }
}

@media (max-width: 900px) {
  #servicos {
    padding: 100px 10px 100px;
    background-color: white;
  }

  .maq-grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin-bottom: 20px;
  }

  .text-bar h3 {
    font-size: 20px;
  }
}

/* --------------------Call orçamento---------------------- */

#call-orcamento {
  background-image: url("/assets/fundo-site.webp");
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
  padding: 100px 0px 100px 100px;
}

#call-orcamento p {
  margin-bottom: 5px;
  font-size: 18px;
}

#call-orcamento h1 {
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 30px;
}

.button-call {
  width: 300px;
  height: 50px;
  border: none;
  border-radius: 10px;
  transition: all 0.3s;
  cursor: pointer;
  background: var(--azul);
  font-size: 1.2em;
  font-weight: 550;
  font-family: "Nunito", sans-serif;
  color: white;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
}

.button-call:hover {
  background: #0276a8;
  color: white;
  font-size: 1.245rem;
}

@media (max-width: 650px) {
  #call-orcamento {
    position: relative;
    color: white;
    padding: 80px 20px 80px 20px;
    text-align: center;
  }

  #call-orcamento p {
    margin-bottom: 5px;
    font-size: 14px;
  }

  #call-orcamento h1 {
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 20px;
  }

  .button-call {
    width: 200px;
    height: 40px;
    cursor: pointer;
    background: #029cdc;
    font-size: 1em;
    color: white;
  }

  .button-call:hover {
    background: #0276a8;
    color: white;
    font-size: 1.09rem;
  }
}

/* --------------------Clientes---------------------- */

#clientes {
  padding: 100px 100px 100px 100px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.row-clientes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.logo-container {
  width: 100%;
  height: 100px;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: white;
  justify-self: center;
}

.logo-container img {
  filter: grayscale(100%);
  width: 100%;
  height: inherit;
  object-fit: contain;
  transition: all 0.3s;
}
.logo-container:hover img {
  transition: all 0.3s;
  filter: grayscale(0%);
}

@media (max-width: 1300px) {
  #clientes {
    padding: 80px 40px 80px 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
}

@media (max-width: 1100px) {
  .row-clientes {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }
}

@media (max-width: 650px) {
  .row-clientes {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }

  .logo-container img {
    width: 180%;
    object-fit: contain;
  }

  .logo-container:nth-child(7) img {
    width: 80%;
  }
}

/* --------------------Mapa---------------------- */

#mapa-google {
  height: 300px;
  background-color: #029cdc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

iframe {
  width: 100%;
  height: 100%;
}

/* --------------------Footer---------------------- */

footer {
  border-top: 5px solid var(--amarelo);
  padding: 80px 100px;
  background-color: #0000008a;
}

.footer-grid {
  display: grid;
  align-items: center;
  gap: 1.5rem;
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  color: white;
}

.footer-grid img {
  width: 220px;
}

.endereco h1 {
  font-size: 18px;
  font-weight: 800;
}

.endereco h1::before {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  margin-bottom: 5px;
  background-color: var(--azul);
}

.endereco p {
  font-size: 16px;
}

.contatos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 5px;
}

.contatos div {
  display: flex;
  gap: 5px;
  cursor: pointer;
}

.contatos img {
  width: 24px;
}

.contatos img:hover {
  scale: 1.2;
}

@media (min-width: 905px) and (max-width: 1200px) {
  footer {
    padding: 40px 80px;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    color: white;
  }

  .footer-grid img {
    width: 250px;
    grid-row: 1/1;
    grid-column: 1 / span 2;
  }

  .endereco {
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .endereco h1 {
    font-size: 16px;
    font-weight: 800;
  }

  .endereco p {
    font-size: 14px;
  }

  .contatos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    grid-row-start: 2;
    grid-column-start: 3;
  }

  .contatos div {
    display: flex;

    gap: 5px;
  }

  .contatos img {
    width: 24px;
  }
}

@media (min-width: 660px) and (max-width: 905px) {
  footer {
    padding: 40px;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr 0fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: white;
  }

  .footer-grid img {
    width: 200px;
    grid-row: 1/1;
    grid-column: 1;
  }

  .endereco {
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .endereco h1 {
    font-size: 16px;
    font-weight: 800;
  }

  .endereco p {
    font-size: 14px;
  }

  .contatos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    grid-row-start: 3;
  }

  .contatos div {
    display: flex;

    gap: 5px;
  }

  .contatos img {
    width: 24px;
  }
}

@media (max-width: 650px) {
  footer {
    padding: 40px;
  }
  .footer-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 1fr 0.4fr 1fr;
    color: white;
  }

  .footer-grid img {
    width: 200px;
    grid-row: 1;
    grid-column: 1 / span 2;
  }

  .endereco {
    grid-row-start: 2;
  }

  .endereco:nth-child(2) {
    grid-row-start: 3;
  }

  .endereco h1 {
    font-size: 16px;
    font-weight: 800;
  }

  .endereco p {
    font-size: 14px;
  }

  .contatos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
    grid-row-start: 4;
  }

  .contatos div {
    display: flex;
    gap: 5px;
  }

  .contatos img {
    width: 24px;
  }
}

.copyright {
  max-width: 100%;
  background-color: white;
  color: rgb(125, 125, 125);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  font-size: 16px;
}

.copyright div {
  width: 100px;
}

.copyright img {
  width: 100%;
}

@media (max-width: 860px) {
  .copyright {
    font-size: 12px;
    padding: 10px 50px;
  }

  .copyright img {
    width: 95%;
  }
}
